<mvc:View controllerName="test.com.sapUI5app.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Hello SAP UI5">
					<content>
				
						<Text text="Use the folollowing link to get a free trial hana account:
						https://account.hanatrial.ondemand.com  from there go to service and you 
						can create an SAP UI5 app" />
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>